{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedCorsOrigins": [
        "https://example.com",
        "https://anotherdomain.com"
    ],
    "MySettings": {
        "ID1": "123",
        "ID2": "456",
        "ID3": "789"
    }
}
